﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{211574B7-3793-4534-94B9-4D9218466457}</ProjectGuid>
    <RootNamespace>Lab11</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CodeAnalysisRuleSet>MixedRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <IncludePath>..\headers;$(IncludePath)</IncludePath>
    <OutDir>..\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>Z:\CSE3AGT\Labs\headers;$(IncludePath)</IncludePath>
    <LibraryPath />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenGL32.lib;glew32s.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>Z:\CSE3AGT\Labs\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\headers\assimp\ai_assert.h" />
    <ClInclude Include="..\headers\assimp\anim.h" />
    <ClInclude Include="..\headers\assimp\camera.h" />
    <ClInclude Include="..\headers\assimp\cexport.h" />
    <ClInclude Include="..\headers\assimp\cfileio.h" />
    <ClInclude Include="..\headers\assimp\cimport.h" />
    <ClInclude Include="..\headers\assimp\color4.h" />
    <ClInclude Include="..\headers\assimp\config.h" />
    <ClInclude Include="..\headers\assimp\DefaultLogger.hpp" />
    <ClInclude Include="..\headers\assimp\defs.h" />
    <ClInclude Include="..\headers\assimp\Exporter.hpp" />
    <ClInclude Include="..\headers\assimp\Importer.hpp" />
    <ClInclude Include="..\headers\assimp\importerdesc.h" />
    <ClInclude Include="..\headers\assimp\IOStream.hpp" />
    <ClInclude Include="..\headers\assimp\IOSystem.hpp" />
    <ClInclude Include="..\headers\assimp\light.h" />
    <ClInclude Include="..\headers\assimp\Logger.hpp" />
    <ClInclude Include="..\headers\assimp\LogStream.hpp" />
    <ClInclude Include="..\headers\assimp\material.h" />
    <ClInclude Include="..\headers\assimp\matrix3x3.h" />
    <ClInclude Include="..\headers\assimp\matrix4x4.h" />
    <ClInclude Include="..\headers\assimp\mesh.h" />
    <ClInclude Include="..\headers\assimp\metadata.h" />
    <ClInclude Include="..\headers\assimp\NullLogger.hpp" />
    <ClInclude Include="..\headers\assimp\postprocess.h" />
    <ClInclude Include="..\headers\assimp\ProgressHandler.hpp" />
    <ClInclude Include="..\headers\assimp\quaternion.h" />
    <ClInclude Include="..\headers\assimp\scene.h" />
    <ClInclude Include="..\headers\assimp\texture.h" />
    <ClInclude Include="..\headers\assimp\types.h" />
    <ClInclude Include="..\headers\assimp\vector2.h" />
    <ClInclude Include="..\headers\assimp\vector3.h" />
    <ClInclude Include="..\headers\assimp\version.h" />
    <ClInclude Include="..\headers\begin_code.h" />
    <ClInclude Include="..\headers\close_code.h" />
    <ClInclude Include="..\headers\glm\common.hpp" />
    <ClInclude Include="..\headers\glm\exponential.hpp" />
    <ClInclude Include="..\headers\glm\ext.hpp" />
    <ClInclude Include="..\headers\glm\fwd.hpp" />
    <ClInclude Include="..\headers\glm\geometric.hpp" />
    <ClInclude Include="..\headers\glm\glm.hpp" />
    <ClInclude Include="..\headers\glm\integer.hpp" />
    <ClInclude Include="..\headers\glm\mat2x2.hpp" />
    <ClInclude Include="..\headers\glm\mat2x3.hpp" />
    <ClInclude Include="..\headers\glm\mat2x4.hpp" />
    <ClInclude Include="..\headers\glm\mat3x2.hpp" />
    <ClInclude Include="..\headers\glm\mat3x3.hpp" />
    <ClInclude Include="..\headers\glm\mat3x4.hpp" />
    <ClInclude Include="..\headers\glm\mat4x2.hpp" />
    <ClInclude Include="..\headers\glm\mat4x3.hpp" />
    <ClInclude Include="..\headers\glm\mat4x4.hpp" />
    <ClInclude Include="..\headers\glm\matrix.hpp" />
    <ClInclude Include="..\headers\glm\packing.hpp" />
    <ClInclude Include="..\headers\glm\trigonometric.hpp" />
    <ClInclude Include="..\headers\glm\vec2.hpp" />
    <ClInclude Include="..\headers\glm\vec3.hpp" />
    <ClInclude Include="..\headers\glm\vec4.hpp" />
    <ClInclude Include="..\headers\glm\vector_relational.hpp" />
    <ClInclude Include="..\headers\GL\glew.h" />
    <ClInclude Include="..\headers\GL\glxew.h" />
    <ClInclude Include="..\headers\GL\wglew.h" />
    <ClInclude Include="..\headers\ktx.h" />
    <ClInclude Include="..\headers\SDL.h" />
    <ClInclude Include="..\headers\SDL_assert.h" />
    <ClInclude Include="..\headers\SDL_atomic.h" />
    <ClInclude Include="..\headers\SDL_audio.h" />
    <ClInclude Include="..\headers\SDL_bits.h" />
    <ClInclude Include="..\headers\SDL_blendmode.h" />
    <ClInclude Include="..\headers\SDL_clipboard.h" />
    <ClInclude Include="..\headers\SDL_config.h" />
    <ClInclude Include="..\headers\SDL_cpuinfo.h" />
    <ClInclude Include="..\headers\SDL_endian.h" />
    <ClInclude Include="..\headers\SDL_error.h" />
    <ClInclude Include="..\headers\SDL_events.h" />
    <ClInclude Include="..\headers\SDL_filesystem.h" />
    <ClInclude Include="..\headers\SDL_gamecontroller.h" />
    <ClInclude Include="..\headers\SDL_gesture.h" />
    <ClInclude Include="..\headers\SDL_haptic.h" />
    <ClInclude Include="..\headers\SDL_hints.h" />
    <ClInclude Include="..\headers\SDL_joystick.h" />
    <ClInclude Include="..\headers\SDL_keyboard.h" />
    <ClInclude Include="..\headers\SDL_keycode.h" />
    <ClInclude Include="..\headers\SDL_loadso.h" />
    <ClInclude Include="..\headers\SDL_log.h" />
    <ClInclude Include="..\headers\SDL_main.h" />
    <ClInclude Include="..\headers\SDL_messagebox.h" />
    <ClInclude Include="..\headers\SDL_mouse.h" />
    <ClInclude Include="..\headers\SDL_mutex.h" />
    <ClInclude Include="..\headers\SDL_name.h" />
    <ClInclude Include="..\headers\SDL_opengl.h" />
    <ClInclude Include="..\headers\SDL_opengles.h" />
    <ClInclude Include="..\headers\SDL_opengles2.h" />
    <ClInclude Include="..\headers\SDL_pixels.h" />
    <ClInclude Include="..\headers\SDL_platform.h" />
    <ClInclude Include="..\headers\SDL_power.h" />
    <ClInclude Include="..\headers\SDL_quit.h" />
    <ClInclude Include="..\headers\SDL_rect.h" />
    <ClInclude Include="..\headers\SDL_render.h" />
    <ClInclude Include="..\headers\SDL_revision.h" />
    <ClInclude Include="..\headers\SDL_rwops.h" />
    <ClInclude Include="..\headers\SDL_scancode.h" />
    <ClInclude Include="..\headers\SDL_shape.h" />
    <ClInclude Include="..\headers\SDL_stdinc.h" />
    <ClInclude Include="..\headers\SDL_surface.h" />
    <ClInclude Include="..\headers\SDL_system.h" />
    <ClInclude Include="..\headers\SDL_syswm.h" />
    <ClInclude Include="..\headers\SDL_test.h" />
    <ClInclude Include="..\headers\SDL_test_assert.h" />
    <ClInclude Include="..\headers\SDL_test_common.h" />
    <ClInclude Include="..\headers\SDL_test_compare.h" />
    <ClInclude Include="..\headers\SDL_test_crc32.h" />
    <ClInclude Include="..\headers\SDL_test_font.h" />
    <ClInclude Include="..\headers\SDL_test_fuzzer.h" />
    <ClInclude Include="..\headers\SDL_test_harness.h" />
    <ClInclude Include="..\headers\SDL_test_images.h" />
    <ClInclude Include="..\headers\SDL_test_log.h" />
    <ClInclude Include="..\headers\SDL_test_md5.h" />
    <ClInclude Include="..\headers\SDL_test_random.h" />
    <ClInclude Include="..\headers\SDL_thread.h" />
    <ClInclude Include="..\headers\SDL_timer.h" />
    <ClInclude Include="..\headers\SDL_touch.h" />
    <ClInclude Include="..\headers\SDL_types.h" />
    <ClInclude Include="..\headers\SDL_version.h" />
    <ClInclude Include="..\headers\SDL_video.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\libs\assimp.lib" />
    <Library Include="..\libs\glew32s.lib" />
    <Library Include="..\libs\libktx.lib" />
    <Library Include="..\libs\SDL2.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\headers\assimp\color4.inl" />
    <None Include="..\headers\assimp\material.inl" />
    <None Include="..\headers\assimp\matrix3x3.inl" />
    <None Include="..\headers\assimp\matrix4x4.inl" />
    <None Include="..\headers\assimp\quaternion.inl" />
    <None Include="..\headers\assimp\vector2.inl" />
    <None Include="..\headers\assimp\vector3.inl" />
    <None Include="..\libs\assimp.dll" />
    <None Include="..\libs\SDL2.dll" />
    <None Include="ControlShader.glsl" />
    <None Include="EvaluationShader.glsl" />
    <None Include="FragmentShader_AO.glsl" />
    <None Include="FragmentShader_AOBlur.glsl" />
    <None Include="FragmentShader_Bloom.glsl" />
    <None Include="FragmentShader_Deferred.glsl" />
    <None Include="FragmentShader_Main.glsl" />
    <None Include="FragmentShader_PostProcess.glsl" />
    <None Include="FragmentShader_PostProcessInit.glsl" />
    <None Include="FragmentShader_Shadows.glsl" />
    <None Include="GeometryShader.glsl" />
    <None Include="GeometryShader_Shadows.glsl" />
    <None Include="VertexShader_Deferred.glsl" />
    <None Include="VertexShader_NoGeometry.glsl" />
    <None Include="VertexShader_Shadows.glsl" />
    <None Include="VertexShader_WithGeometry.glsl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>