﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\SDL">
      <UniqueIdentifier>{b87b7c7a-c087-47a1-8065-cab6ab142ede}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GL">
      <UniqueIdentifier>{51c27966-0486-4f62-beca-487fdf62067e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GLM">
      <UniqueIdentifier>{45986b8f-dfa5-464f-8002-7d1d5d338661}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{75f2c115-f851-49fa-9a7c-84d74a0887b4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\headers\GL\glew.h">
      <Filter>Header Files\GL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\GL\glxew.h">
      <Filter>Header Files\GL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\GL\wglew.h">
      <Filter>Header Files\GL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\begin_code.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\close_code.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_assert.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_atomic.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_audio.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_bits.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_blendmode.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_clipboard.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_config.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_cpuinfo.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_endian.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_error.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_events.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_filesystem.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_gamecontroller.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_gesture.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_haptic.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_hints.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_joystick.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_keyboard.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_keycode.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_loadso.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_log.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_main.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_messagebox.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_mouse.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_mutex.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_name.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_opengl.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_opengles.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_opengles2.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_pixels.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_platform.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_power.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_quit.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_rect.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_render.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_revision.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_rwops.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_scancode.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_shape.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_stdinc.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_surface.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_system.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_syswm.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_assert.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_common.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_compare.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_crc32.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_font.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_fuzzer.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_harness.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_images.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_log.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_md5.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_test_random.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_thread.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_timer.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_touch.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_types.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_version.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\SDL_video.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\common.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\exponential.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\ext.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\fwd.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\geometric.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\glm.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\integer.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat2x2.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat2x3.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat2x4.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat3x2.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat3x3.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat3x4.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat4x2.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat4x3.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\mat4x4.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\matrix.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\packing.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\trigonometric.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\vec2.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\vec3.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\vec4.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
    <ClInclude Include="..\headers\glm\vector_relational.hpp">
      <Filter>Header Files\GLM</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\libs\glew32s.lib">
      <Filter>Resource Files</Filter>
    </Library>
    <Library Include="..\libs\SDL2.lib">
      <Filter>Resource Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\libs\SDL2.dll">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="FragmentShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="VertexShader.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="FragmentShaderPerFragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="VertexShaderPerFragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="FragmentShaderPerFragmentGGX.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="VertexShaderPerFragmentGGX.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>